ProjektNO/MainWindow.xaml

<Window x:Class="ProjektNO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektNO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="4" Grid.RowSpan="2" Fill="BlanchedAlmond"/>
        <Button Name="sourceFileBtn" Content="Wybierz plik źrodłowy" Click="SourceFileBtn_Click" FontSize="20"/>
        <CheckBox Grid.Column="1" Content="Pomijaj deklaracje metod" IsChecked="{Binding SkipDeclarations, Mode=TwoWay}" 
                  VerticalAlignment="Center" Margin="10,0" />
        <Label Grid.Column="3" Content="Miary Halsteada" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock FontFamily="Consolas" x:Name="sourceFile" Background="AliceBlue" Padding="10"/>
        </ScrollViewer>
        
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding OperatorToCount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operator" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn Header="Wystąpienia" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding OperandToCount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operand" Binding="{Binding Key}" Width="*"/>
                <DataGridTextColumn Header="Wystąpienia" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="3" AutoGenerateColumns="False" ItemsSource="{Binding MetricToValue}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Miara" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Wartość" Binding="{Binding Value, StringFormat=\{0:0.##\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
